@prefix : <http://odp.aspectowl.xyz/util/0.1#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix ottr:  <http://ns.ottr.xyz/0.4/> .
@prefix o-owl-re: <http://tpl.ottr.xyz/owl/restriction/0.1/> .
@prefix o-owl-ax: <http://tpl.ottr.xyz/owl/axiom/0.1/> .
@prefix o-rdf: <http://tpl.ottr.xyz/rdf/0.1/> .


:DenseProperty [ ! owl:ObjectProperty ?R ] :: {

  # Property Chain
  o-rdf:Type(?R, owl:ObjectProperty),
#  o-owl-ax:SubObjectPropertyOfChain(?R, (?R, ?R)),
  o-owl-ax:SubObjectPropertyOfChain(?R, (:r, :r)),

  # owl:Thing SubClassOf: not (R some Self)
  o-owl-ax:SubClassOf(owl:Thing, ?_b0),
  o-rdf:Type(?_b0, owl:Class),
  ottr:Triple(?_b0, owl:complementOf, ?_b1),
  o-rdf:Type(?_b1, owl:Restriction),
  ottr:Triple(?_b1, owl:onProperty, ?R),
  ottr:Triple(?_b1, owl:hasSelf, true)
} .
